openelis.url=jdbc:postgresql://localhost:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openmrs.url=jdbc:mysql://mysql:3306/openmrs?allowMultiQueries=true
openmrs.username=openmrs-user
openmrs.password=password
config.file.path=/var/www/bahmni_config/openmrs/apps/reports/reports.json
openmrs.service.rootUrl=http://localhost:8080/openmrs/ws/rest/v1
openmrs.service.user=admin
openmrs.service.password=test
openmrs.connectionTimeoutInMilliseconds=30000
openmrs.replyTimeoutInMilliseconds=120000
macrotemplates.temp.directory=/tmp/
