openelis.url=jdbc:postgresql://localhost:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openmrs.url=jdbc:mysql://localhost:3306/openmrs?allowMultiQueries=true
openmrs.username=root
openmrs.password=password
config.file.path=/var/www/bahmni_config/openmrs/apps/reports/reports.json
openmrs.service.rootUrl=http://localhost:8080/openmrs/ws/rest/v1
openmrs.service.user=admin
openmrs.service.password=test
openmrs.connectionTimeoutInMilliseconds=5000
openmrs.replyTimeoutInMilliseconds=20000
macrotemplates.temp.directory=/tmp/

